<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">
		.tree{
		height:700px;
		width:350px;
		background-image:url(tree.png);
/*		background-color:blue;*/
 		display: inline-block;
		background-size:contain;
		background-repeat: no-repeat;
		}

		.lights{
			height:50px;
			width:100px;
			background-image:url(lights.png);
			display: inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			background-color:red;
			}


		.ornament1{
			height:200px;
			width:200px;
			background-image:url(ornament1.png);
			background-color:blue;
			display: inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			}

		.ornament2{
			height:200px;
			width:200px;
			background-image:url(ornament2.png);
			display: inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			}


		.ornament3{
			height:200px;
			width:200px;
			background-image:url(ornament3.png);
			display: inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			}



		}

	</style>
</head>
<body>

<div class="tree"></div>

	<script type="text/javascript">


	
	document.addEventListener("click", 

		function makelights (event){
		var lights = document.createElement("div")
		document.body.appendChild(lights)
		lights.classList.add("lights")
		console.log(event)

	})





</script>

</body>
</html>