<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
	.heart{
		width:200px;
		height:200px;
/*		background-color: blue;*/
	}

	#heart1{

		background-size:contain;
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		display: inline-block;
	}

	#heart2{

		background-size:contain;
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		background-image:url("heart2.png");
		display: inline-block;
	}
	#heart3{

		background-size:contain;
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		background-image:url("heart3.png");
		display: inline-block;
	}
	#heart4{

		background-size:contain;
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		background-image:url("heart4.png");
		display: inline-block;
	}
	#heart5{

		
		width:200px;
		height:200px;
		background-image:url("heart5.png");
		background-repeat: no-repeat;
		background-size:contain;
		display: inline-block;

	}





</style>



</head>
<body>


	<div id="heart1"></div>
	<div id="heart2"></div>
	<div id="heart3"></div>
	<div id="heart4"></div>
	<div id="heart5"></div>


</body>
</html>